<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Audible Ecosystemics 2 - Schema Davide Tedesco</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.13.5/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@6.7.0"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.13.5"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.13.5/dist/index.umd.min.js"></script><script>(()=>{setTimeout(()=>{const{markmap:ve,mm:pe}=window,be=new ve.Toolbar;be.attach(pe);const ye=be.render();ye.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(ye)})})()</script><script>((I,N,H,Z)=>{const J=I();window.mm=J.Markmap.create("svg#mindmap",(N||J.deriveOptions)(Z),H)})(()=>window.markmap,null,{"type":"heading","depth":0,"payload":{"lines":[2,3]},"content":"AUDIBLE ECOSYSTEMICS n.2","children":[{"type":"heading","depth":1,"payload":{"lines":[4,5]},"content":"L'autore","children":[{"type":"heading","depth":2,"payload":{"lines":[5,6]},"content":"Agostino Di Scipio"}]},{"type":"heading","depth":1,"payload":{"lines":[7,8]},"content":"Anno di realizzazione","children":[{"type":"heading","depth":2,"payload":{"lines":[9,10]},"content":"2003"}]},{"type":"heading","depth":1,"payload":{"lines":[12,13]},"content":"Il feedback","children":[{"type":"heading","depth":2,"payload":{"lines":[14,15]},"content":"Studio sulle soglie"},{"type":"heading","depth":2,"payload":{"lines":[16,17]},"content":"Ascolto, controllo e utilizzo"}]},{"type":"heading","depth":1,"payload":{"lines":[20,21]},"content":"La partitura","children":[{"type":"heading","depth":2,"payload":{"lines":[22,23]},"content":"I problemi riscontrati","children":[{"type":"heading","depth":3,"payload":{"lines":[24,25]},"content":"Una partitura frammentata"},{"type":"heading","depth":3,"payload":{"lines":[26,27]},"content":"Elementi da decifrare"},{"type":"heading","depth":3,"payload":{"lines":[28,29]},"content":"Diverse versioni della partitura","children":[{"type":"heading","depth":4,"payload":{"lines":[30,31]},"content":"2017 versione da cui si è realizzato il porting"}]}]}]},{"type":"heading","depth":1,"payload":{"lines":[33,34]},"content":"Il nostro porting in FAUST","children":[{"type":"heading","depth":2,"payload":{"lines":[35,36]},"content":"Realizzazione di una libreria"},{"type":"heading","depth":2,"payload":{"lines":[37,38]},"content":"Testing e suddivisione nei vari signal flow"},{"type":"heading","depth":2,"payload":{"lines":[39,40]},"content":"Comprensione approfondita del funzionamento del sistema"}]},{"type":"heading","depth":1,"payload":{"lines":[41,42]},"content":"Il nostro schema finale","children":[{"type":"heading","depth":2,"payload":{"lines":[43,44]},"content":"Uno schema complessivo"},{"type":"heading","depth":2,"payload":{"lines":[45,46]},"content":"Migliore comprensione globale del brano"},{"type":"heading","depth":2,"payload":{"lines":[47,48]},"content":"Definizione di uno schema unico"}]},{"type":"heading","depth":1,"payload":{"lines":[51,52]},"content":"Il futuro","children":[{"type":"heading","depth":2,"payload":{"lines":[53,54]},"content":"Lo studio del Kyma"},{"type":"heading","depth":2,"payload":{"lines":[55,56]},"content":"Il brano in concerto"},{"type":"heading","depth":2,"payload":{"lines":[57,58]},"content":"Scalabilità del brano"},{"type":"heading","depth":2,"payload":{"lines":[59,60]},"content":"Sviluppo di un brano con il feedback"},{"type":"heading","depth":2,"payload":{"lines":[61,62]},"content":"SEAM"}]}]},{"initialExpandLevel":0})</script>
</body>
</html>
